{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:18:11.30244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:18:46.237869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uOr60zyZDQCZ0YDZDqn2mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Having a fully fledged IDE at your fingertips is a glorious feeling. I’m sure if you’ve played with Glamorous Toolkit, you know what I’m talking about—not just a glorified editor, but an actual IDE!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:18:52.344691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:19:25.198132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dTeKFkGZDQCJw/4CBAU6hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I had long wished for something similar for other languages, and my ultimate goal, as I mentioned in the [[Introduction]], was building one for Carp."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:19:42.265195+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:20:39.192518+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9TLKGUGZDQCJ5s4DBAU6hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well, here it is."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:19:49.370029+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:20:04.341282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5gg9GkGZDQCJ66tmBAU6hQ=="
				},
				"code" : "CarpModuleCoder forModule: ('Example' asCarpModule addExpression:\r\t\t (CarpDynamicVariable\r\t\t\t  named: 'x' asCarpSymbol\r\t\t\t  binding: 1 asCarpInteger))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:19:29.037036+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:21:03.562716+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZQv/GEGZDQCJ5Av+BAU6hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this chapter, I will detail how I got there, and how you might be able to build similar facilities for your language of choice."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:21:06.281004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:22:11.968841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qlHHHkGZDQCJ7bs7BAU6hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A quick disclaimer before we start: I’m using the intermediate representation introduced in [[Generating Code]]. You might need to get familiar with that chapter before making your way through this one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:22:13.646691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T22:22:14.249896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCfLIkGZDQCKltcPBAU6hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TODO"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-17T17:13:50.717236+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-17T17:13:50.717236+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A coder of one’s own"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb38fad3-3c99-0d00-99d0-e4fc0ea9f69b"
	}
}