{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T17:13:52.19432+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-17T17:13:52.757701+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uOr60zyZDQCZ0YDZDqn2mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TODO"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-17T17:13:50.717236+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-17T17:13:50.717236+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A coder of one’s own"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb38fad3-3c99-0d00-99d0-e4fc0ea9f69b"
	}
}